{
  "name": "nat-embedded",
  "version": "0.0.0",
  "description": "nat's own mod, loaded into every Claude Code session nat launches with --plugin-dir and nowhere else.",
  "author": { "name": "Craig Johnston" }
}
